// derived v2


// vowels
// the default behavior is to grab all tags from the related svg file
// and then generate a rule for each tag
v2            | 1.u
v3            | 0.r
v[0, 1, 2, 3] | <0>#1 + <0>#2 + <0>#3 + <0>#4


// consonants and solos rules
(c, s)2  | <1>3.x
(c, s)35 | <1>3 + <1>frag_35


// derive all :hang consonants and solos using :stand consonants and solos
(c, s)[2, 3, 4, 5, 6, 7]:hang | <0><1>:stand.u


// convert all the hang head strokes to standing foot strokes
(c, s)8:stand  | <0>0:hang.d
(c, s)9:stand  | <0>1:hang.d
(c, c)89:stand | <0>01:hang.d